APP_ENV=dev

POSTGRES_PASSWORD=taskem
POSTGRES_URL=postgres://taskem:${POSTGRES_PASSWORD}@db:5432/taskem

REDIS_PASSWORD=taskem
REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0

TOKEN_TTL=1h
REFRESH_TOKEN_TTL=168h

# WARNING!!! CHANGE THIS TOKEN SECRET BELOW ->
TOKEN_SECRET={w:ae2@:;'aE.VW@FP0g813Lo-J\exKAf(0f5pt"+@V,z\2k(jk{MX?F6WK3|;Z"a,BHr9QiKC/{A'R66*Tc3cIKi,LjDG=c8g.8eF0L.UrGZui7[T3OK|u[FhE!;e@M

GRPC_PORT=50051

HOST_DOMAIN=localhost
NO_REPLAY_EMAIL=no-replay@taskem.test

RABBITMQ_PASSWORD=taskem
RABBITMQ_URL=amqp://taskem:${RABBITMQ_PASSWORD}@rabbitmq:5672

# External smtp, later will use self-hosted smtp server
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_URL=${SMTP_HOST}:${SMTP_PORT}
SMTP_USERNAME=YOUR_USERNAME
SMTP_PASSWORD=YOUR_PASSWORD

S3_ACCESS_TOKEN=YOUR_KEY_OR_USERNAME
S3_SECRET_TOKEN=YOUR_KEY_OR_PASSWORD
S3_REGION=eu-north-1
S3_HOST=http://minio.kissota.ru:9001
S3_BUCKET=taskem